void setup() {
  Serial.begin(115200);
  pinMode(15, OUTPUT);//GPIO15輸出RGB LED的紅色
  pinMode(2, OUTPUT);//GPIO 2輸出RGB LED的綠色
  pinMode(4, OUTPUT);//GPIO 4輸出RGB LED的藍色
  pinMode(36, INPUT);//GPIO 36作為輸入（MQ2氣體感測）
}

void loop() {
  int GasValue = analogRead(36);//讀取的數值放在變數：GasValue
  Serial.println(GasValue); //GasValue顯示在序列視窗
  if (GasValue >= 1000) {
    //嚴重等級1000以上：紫燈
    analogWrite(15,255);
    analogWrite(2,0);
    analogWrite(4,255);
  }
  else if (GasValue >= 400 && GasValue < 1000) {
    //有害等級400~1000：紅燈
    analogWrite(15,255);
    analogWrite(2,0);
    analogWrite(4,0);
  }
  else if (GasValue >= 200 && GasValue < 400) {
    //普通等級200~400：黃燈
    analogWrite(15,255);
    analogWrite(2,255);
    analogWrite(4,0);
  }
  else {
    //優良等級0∼200：綠燈
    analogWrite(15,0);
    analogWrite(2,255);
    analogWrite(4,0);
  }
  delay(100);
}
